BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2020  17:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C406\KEIL\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\main.obj, ..\output\ds1302.obj, ..\output\onewire.obj, ..
>> \output\common.obj, ..\output\key.obj, ..\output\smg.obj TO ..\output\Pro PRINT (.\Pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\main.obj (MAIN)
  ..\output\ds1302.obj (DS1302)
  ..\output\onewire.obj (ONEWIRE)
  ..\output\common.obj (COMMON)
  ..\output\key.obj (KEY)
  ..\output\smg.obj (SMG)
  D:\C406\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\C406\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\C406\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\C406\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\output\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         ?DT?SMG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0233H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0241H     0181H     UNIT         ?C?LIB_CODE
            CODE    03C2H     0142H     UNIT         ?PR?TIME_DSP?SMG
            CODE    0504H     0142H     UNIT         ?PR?TIME_DSP1?SMG
            CODE    0646H     00DFH     UNIT         ?PR?SERVIC0?MAIN
            CODE    0725H     008CH     UNIT         ?C_C51STARTUP
            CODE    07B1H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    07FAH     0045H     UNIT         ?PR?DSP_SMG3?SMG
            CODE    083FH     003CH     UNIT         ?PR?_DSP_SINGLE?SMG
            CODE    087BH     003BH     UNIT         ?C_INITSEG
            CODE    08B6H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    08EAH     0031H     UNIT         ?PR?READ_TEM?ONEWIRE
            CODE    091BH     002DH     UNIT         ?PR?BCD_DEC?DS1302
            CODE    0948H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    096FH     0025H     UNIT         ?CO?SMG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 2


            CODE    0994H     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    09B7H     0021H     UNIT         ?PR?JUDGE_CLOCK?MAIN
            CODE    09D8H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09F6H     001DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0A13H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A2DH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A42H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A56H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A69H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A78H     000BH     UNIT         ?PR?DELAY500US?COMMON



OVERLAY MAP OF MODULE:   ..\output\Pro (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0001H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?BCD_DEC?DS1302
  +--> ?PR?JUDGE_CLOCK?MAIN

?PR?DS1302_INIT?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_SCAN?KEY                      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?BCD_DEC?DS1302

?PR?BCD_DEC?DS1302                    0020H.7  0000H.1    0022H    0001H

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?SERVIC0?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIME_DSP?SMG
  +--> ?PR?TIME_DSP1?SMG
  +--> ?PR?DSP_SMG3?SMG

?PR?TIME_DSP?SMG                      -----    -----      0023H    0008H
  +--> ?CO?SMG
  +--> ?PR?_DSP_SINGLE?SMG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 3



?PR?_DSP_SINGLE?SMG                   -----    -----      -----    -----
  +--> ?CO?SMG

?PR?TIME_DSP1?SMG                     -----    -----      0023H    0008H
  +--> ?CO?SMG
  +--> ?PR?_DSP_SINGLE?SMG

?PR?DSP_SMG3?SMG                      -----    -----      0023H    0008H
  +--> ?CO?SMG
  +--> ?PR?_DSP_SINGLE?SMG



SYMBOL TABLE OF MODULE:  ..\output\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0725H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0728H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0725H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0725H         LINE#         133
  C:0727H         LINE#         134
  C:0728H         LINE#         135
  C:0729H         LINE#         136
  C:072BH         LINE#         185
  C:072EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 4


  C:09B7H         PUBLIC        judge_clock
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        ds18b20_flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        clock_flag
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        blink_flag
  D:000DH         PUBLIC        station_adj
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        ds1302_flag
  D:00D8H         PUBLIC        CCON
  C:07B1H         PUBLIC        main
  B:0020H.4       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0646H         PUBLIC        servic0
  C:09F6H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  D:000EH         PUBLIC        dsp_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A2DH         PUBLIC        Timer0Init
  D:000FH         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        cm
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        h
  D:0017H         PUBLIC        led_end_temp
  B:0020H.5       PUBLIC        ds1302_enable
  D:0018H         PUBLIC        m
  D:001AH         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:09F6H         LINE#         14
  C:09F6H         LINE#         15
  C:09FEH         LINE#         16
  C:0A01H         LINE#         17
  C:0A04H         LINE#         19
  C:0A0CH         LINE#         20
  C:0A0FH         LINE#         21
  C:0A12H         LINE#         22
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIMER0INIT
  C:0A2DH         LINE#         24
  C:0A2DH         LINE#         25
  C:0A2DH         LINE#         26
  C:0A30H         LINE#         27
  C:0A33H         LINE#         28
  C:0A36H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 5


  C:0A39H         LINE#         30
  C:0A3BH         LINE#         31
  C:0A3DH         LINE#         32
  C:0A3FH         LINE#         33
  C:0A41H         LINE#         34
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        tem
  -------         ENDDO         
  C:07B1H         LINE#         36
  C:07B1H         LINE#         38
  C:07B4H         LINE#         39
  C:07B7H         LINE#         40
  C:07BAH         LINE#         41
  C:07BAH         LINE#         42
  C:07BDH         LINE#         43
  C:07C0H         LINE#         44
  C:07C2H         LINE#         45
  C:07D3H         LINE#         46
  C:07E4H         LINE#         47
  C:07F5H         LINE#         48
  C:07F5H         LINE#         49
  C:07F5H         LINE#         51
  C:07F5H         LINE#         52
  C:07F8H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          SERVIC0
  -------         DO            
  D:0008H         SYMBOL        ds1302_flag_temp
  D:0009H         SYMBOL        blink_flag_temp
  D:000BH         SYMBOL        led_blink_temp
  D:000CH         SYMBOL        ds18b20_flag_temp
  -------         ENDDO         
  C:0646H         LINE#         56
  C:0663H         LINE#         61
  C:0666H         LINE#         62
  C:0669H         LINE#         64
  C:0674H         LINE#         65
  C:0676H         LINE#         66
  C:0678H         LINE#         69
  C:067BH         LINE#         70
  C:0683H         LINE#         71
  C:0686H         LINE#         72
  C:0689H         LINE#         73
  C:0689H         LINE#         74
  C:068CH         LINE#         75
  C:0694H         LINE#         76
  C:0697H         LINE#         77
  C:069AH         LINE#         78
  C:069AH         LINE#         79
  C:06A3H         LINE#         80
  C:06A5H         LINE#         81
  C:06A8H         LINE#         82
  C:06B0H         LINE#         83
  C:06B3H         LINE#         84
  C:06B6H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 6


  C:06B6H         LINE#         86
  C:06B6H         LINE#         88
  C:06C2H         LINE#         89
  C:06C4H         LINE#         90
  C:06C7H         LINE#         91
  C:06C7H         LINE#         92
  C:06D8H         LINE#         93
  C:06DAH         LINE#         94
  C:06E0H         LINE#         95
  C:06E0H         LINE#         96
  C:06E9H         LINE#         97
  C:06EBH         LINE#         98
  C:06EEH         LINE#         99
  C:06EEH         LINE#         101
  C:06F3H         LINE#         102
  C:06F8H         LINE#         103
  C:06FDH         LINE#         104
  C:0702H         LINE#         105
  C:0707H         LINE#         106
  C:070AH         LINE#         107
  -------         ENDPROC       SERVIC0
  -------         PROC          JUDGE_CLOCK
  C:09B7H         LINE#         109
  C:09B7H         LINE#         110
  C:09D5H         LINE#         111
  C:09D7H         LINE#         112
  C:09D7H         LINE#         113
  -------         ENDPROC       JUDGE_CLOCK
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0994H         PUBLIC        ds1302_init
  C:08B6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A42H         PUBLIC        _Write_Ds1302_Byte
  C:0A56H         PUBLIC        _Write_Ds1302
  C:091BH         PUBLIC        BCD_DEC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          BCD_DEC
  B:0020H.7       SYMBOL        flag
  D:0022H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:091BH         LINE#         7
  C:091BH         LINE#         9
  C:0920H         LINE#         10
  C:0925H         LINE#         11
  C:092DH         LINE#         12
  C:0933H         LINE#         13
  C:0935H         LINE#         14
  C:0939H         LINE#         15
  C:093EH         LINE#         16
  C:0945H         LINE#         17
  C:0945H         LINE#         18
  C:0947H         LINE#         19
  -------         ENDPROC       BCD_DEC
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A56H         LINE#         21
  C:0A56H         LINE#         22
  C:0A56H         LINE#         24
  C:0A58H         LINE#         25
  C:0A58H         LINE#         26
  C:0A5AH         LINE#         27
  C:0A5EH         LINE#         28
  C:0A62H         LINE#         29
  C:0A64H         LINE#         30
  C:0A68H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A42H         LINE#         33
  C:0A42H         LINE#         34
  C:0A42H         LINE#         35
  C:0A45H         LINE#         36
  C:0A48H         LINE#         37
  C:0A4BH         LINE#         38
  C:0A4EH         LINE#         39
  C:0A53H         LINE#         40
  C:0A55H         LINE#         41
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08B6H         LINE#         43
  C:08B6H         LINE#         44
  C:08B6H         LINE#         45
  C:08B8H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 8


  C:08BBH         LINE#         47
  C:08BEH         LINE#         48
  C:08C1H         LINE#         49
  C:08C4H         LINE#         50
  C:08C6H         LINE#         51
  C:08C6H         LINE#         52
  C:08C8H         LINE#         53
  C:08CCH         LINE#         54
  C:08CFH         LINE#         55
  C:08D2H         LINE#         56
  C:08D4H         LINE#         57
  C:08D8H         LINE#         58
  C:08DBH         LINE#         59
  C:08DEH         LINE#         60
  C:08E1H         LINE#         61
  C:08E4H         LINE#         62
  C:08E7H         LINE#         63
  C:08E9H         LINE#         64
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_INIT
  C:0994H         LINE#         66
  C:0994H         LINE#         67
  C:099BH         LINE#         68
  C:09A2H         LINE#         69
  C:09A9H         LINE#         70
  C:09B0H         LINE#         71
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A13H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A6DH         PUBLIC        _Delay_OneWire
  C:09D8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0948H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EAH         PUBLIC        read_tem
  D:00D0H         PUBLIC        PSW
  C:0A69H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0A69H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 9


  C:0A6DH         LINE#         12
  C:0A6DH         LINE#         13
  C:0A6DH         LINE#         14
  C:0A77H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09D8H         LINE#         18
  C:09DAH         LINE#         19
  C:09DAH         LINE#         21
  C:09DCH         LINE#         22
  C:09DCH         LINE#         23
  C:09DEH         LINE#         24
  C:09E2H         LINE#         25
  C:09E5H         LINE#         26
  C:09E7H         LINE#         27
  C:09EBH         LINE#         28
  C:09EFH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A13H         LINE#         33
  C:0A13H         LINE#         34
  C:0A13H         LINE#         38
  C:0A15H         LINE#         39
  C:0A15H         LINE#         40
  C:0A17H         LINE#         41
  C:0A1BH         LINE#         42
  C:0A1DH         LINE#         43
  C:0A20H         LINE#         44
  C:0A20H         LINE#         45
  C:0A23H         LINE#         46
  C:0A23H         LINE#         47
  C:0A26H         LINE#         48
  C:0A2AH         LINE#         49
  C:0A2CH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0948H         LINE#         53
  C:0948H         LINE#         54
  C:0948H         LINE#         55
  C:094AH         LINE#         57
  C:094CH         LINE#         58
  C:0953H         LINE#         59
  C:0955H         LINE#         60
  C:095CH         LINE#         61
  C:095EH         LINE#         62
  C:0965H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 10


  C:0969H         LINE#         64
  C:096CH         LINE#         66
  C:096EH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEM
  -------         DO            
  D:0007H         SYMBOL        t
  D:0007H         SYMBOL        h
  D:0002H         SYMBOL        l
  -------         ENDDO         
  C:08EAH         LINE#         69
  C:08EAH         LINE#         72
  C:08EDH         LINE#         73
  C:08F2H         LINE#         74
  C:08F7H         LINE#         75
  C:08FAH         LINE#         77
  C:08FDH         LINE#         78
  C:0902H         LINE#         79
  C:0907H         LINE#         80
  C:090CH         LINE#         81
  C:090FH         LINE#         82
  C:091AH         LINE#         84
  C:091AH         LINE#         85
  -------         ENDPROC       READ_TEM
  -------         ENDMOD        ONEWIRE

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A78H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A78H         LINE#         3
  C:0A78H         LINE#         4
  C:0A78H         LINE#         7
  C:0A79H         LINE#         8
  C:0A7AH         LINE#         9
  C:0A7CH         LINE#         10
  C:0A7EH         LINE#         12
  C:0A7EH         LINE#         13
  C:0A80H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 11


  C:0A82H         LINE#         15
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        COMMON

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:0021H         LINE#         15
  C:0024H         LINE#         16
  C:0027H         LINE#         17
  C:0027H         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:002FH         LINE#         21
  C:0032H         LINE#         22
  C:0036H         LINE#         23
  C:0038H         LINE#         24
  C:003AH         LINE#         25
  C:0041H         LINE#         26
  C:0050H         LINE#         27
  C:005FH         LINE#         28
  C:006EH         LINE#         29
  C:0075H         LINE#         30
  C:0077H         LINE#         31
  C:0077H         LINE#         32
  C:0077H         LINE#         33
  C:0077H         LINE#         35
  C:007AH         LINE#         36
  C:007DH         LINE#         37
  C:0080H         LINE#         38
  C:0082H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 12


  C:0084H         LINE#         40
  C:008AH         LINE#         41
  C:008DH         LINE#         42
  C:0090H         LINE#         43
  C:0090H         LINE#         44
  C:0095H         LINE#         45
  C:0098H         LINE#         46
  C:0098H         LINE#         47
  C:009BH         LINE#         48
  C:009BH         LINE#         49
  C:009BH         LINE#         51
  C:00A1H         LINE#         52
  C:00A7H         LINE#         53
  C:00AAH         LINE#         54
  C:00ACH         LINE#         55
  C:00B2H         LINE#         56
  C:00B7H         LINE#         57
  C:00BFH         LINE#         58
  C:00C5H         LINE#         59
  C:00C9H         LINE#         60
  C:00C9H         LINE#         61
  C:00D0H         LINE#         62
  C:00D8H         LINE#         63
  C:00DEH         LINE#         64
  C:00E2H         LINE#         65
  C:00E2H         LINE#         66
  C:00E9H         LINE#         67
  C:00F1H         LINE#         68
  C:00F7H         LINE#         69
  C:00FBH         LINE#         70
  C:00FBH         LINE#         71
  C:0106H         LINE#         73
  C:010BH         LINE#         74
  C:0113H         LINE#         75
  C:0119H         LINE#         76
  C:011DH         LINE#         77
  C:011DH         LINE#         78
  C:0124H         LINE#         79
  C:012CH         LINE#         80
  C:0132H         LINE#         81
  C:0136H         LINE#         82
  C:0136H         LINE#         83
  C:013DH         LINE#         84
  C:0145H         LINE#         85
  C:014BH         LINE#         86
  C:014FH         LINE#         87
  C:014FH         LINE#         88
  C:0152H         LINE#         89
  C:0152H         LINE#         90
  C:0152H         LINE#         91
  C:0152H         LINE#         93
  C:0158H         LINE#         94
  C:015EH         LINE#         95
  C:0167H         LINE#         96
  C:016AH         LINE#         98
  C:016AH         LINE#         101
  C:016DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 13


  C:016FH         LINE#         103
  C:0175H         LINE#         104
  C:017AH         LINE#         105
  C:0182H         LINE#         106
  C:018EH         LINE#         107
  C:0194H         LINE#         108
  C:019CH         LINE#         109
  C:01A4H         LINE#         110
  C:01B0H         LINE#         111
  C:01B6H         LINE#         112
  C:01BEH         LINE#         113
  C:01C6H         LINE#         114
  C:01CFH         LINE#         115
  C:01D5H         LINE#         116
  C:01D5H         LINE#         119
  C:01DDH         LINE#         120
  C:01E2H         LINE#         121
  C:01EAH         LINE#         122
  C:01F3H         LINE#         123
  C:01F9H         LINE#         124
  C:0200H         LINE#         125
  C:0208H         LINE#         126
  C:0211H         LINE#         127
  C:0217H         LINE#         128
  C:021EH         LINE#         129
  C:0226H         LINE#         130
  C:022FH         LINE#         131
  C:0235H         LINE#         132
  C:0235H         LINE#         135
  C:0235H         LINE#         136
  C:0238H         LINE#         137
  C:023DH         LINE#         138
  C:0240H         LINE#         139
  C:0240H         LINE#         140
  C:0240H         LINE#         141
  C:0240H         LINE#         142
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0504H         PUBLIC        time_dsp1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07FAH         PUBLIC        dsp_smg3
  C:0842H         PUBLIC        _dsp_single
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 14


  C:096FH         PUBLIC        seg_code
  C:097CH         SYMBOL        _?ix1000
  C:0984H         SYMBOL        _?ix1001
  C:098CH         SYMBOL        _?ix1002
  C:03C2H         PUBLIC        time_dsp
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DSP_SINGLE
  D:0007H         SYMBOL        we
  D:0005H         SYMBOL        du
  C:0842H         LINE#         5
  C:0842H         LINE#         6
  C:084AH         LINE#         7
  C:084DH         LINE#         8
  C:0850H         LINE#         10
  C:0858H         LINE#         11
  C:0865H         LINE#         12
  C:0868H         LINE#         14
  C:0870H         LINE#         15
  C:0877H         LINE#         16
  C:087AH         LINE#         17
  -------         ENDPROC       _DSP_SINGLE
  -------         PROC          TIME_DSP
  -------         DO            
  D:001CH         SYMBOL        i
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:03C2H         LINE#         19
  C:03C2H         LINE#         21
  C:03D5H         LINE#         22
  C:03D9H         LINE#         23
  C:03E5H         LINE#         24
  C:03F2H         LINE#         25
  C:03F2H         LINE#         26
  C:03F2H         LINE#         27
  C:03F2H         LINE#         28
  C:03F2H         LINE#         29
  C:03F2H         LINE#         30
  C:03F2H         LINE#         31
  C:03F4H         LINE#         32
  C:03FAH         LINE#         33
  C:03FDH         LINE#         34
  C:0409H         LINE#         35
  C:0416H         LINE#         36
  C:0418H         LINE#         37
  C:041BH         LINE#         38
  C:041EH         LINE#         39
  C:041EH         LINE#         40
  C:0421H         LINE#         41
  C:042EH         LINE#         42
  C:043BH         LINE#         43
  C:043BH         LINE#         44
  C:043BH         LINE#         45
  C:043BH         LINE#         46
  C:043DH         LINE#         47
  C:0443H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 15


  C:044FH         LINE#         49
  C:045CH         LINE#         50
  C:045FH         LINE#         51
  C:0462H         LINE#         52
  C:046FH         LINE#         53
  C:047CH         LINE#         54
  C:047EH         LINE#         55
  C:0481H         LINE#         56
  C:0484H         LINE#         57
  C:0484H         LINE#         58
  C:0487H         LINE#         59
  C:0487H         LINE#         60
  C:0487H         LINE#         61
  C:0489H         LINE#         62
  C:048FH         LINE#         63
  C:049BH         LINE#         64
  C:04A8H         LINE#         65
  C:04ABH         LINE#         66
  C:04B8H         LINE#         67
  C:04C5H         LINE#         68
  C:04C8H         LINE#         69
  C:04CBH         LINE#         70
  C:04D8H         LINE#         71
  C:04E5H         LINE#         72
  C:04E7H         LINE#         73
  C:04EAH         LINE#         74
  C:04EDH         LINE#         75
  C:04EDH         LINE#         76
  C:04EDH         LINE#         77
  C:04F6H         LINE#         78
  C:0503H         LINE#         79
  -------         ENDPROC       TIME_DSP
  -------         PROC          TIME_DSP1
  -------         DO            
  D:001DH         SYMBOL        i
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:0504H         LINE#         82
  C:0504H         LINE#         84
  C:0517H         LINE#         85
  C:051BH         LINE#         86
  C:0527H         LINE#         87
  C:0534H         LINE#         88
  C:0534H         LINE#         89
  C:0534H         LINE#         90
  C:0534H         LINE#         91
  C:0534H         LINE#         92
  C:0534H         LINE#         93
  C:0534H         LINE#         94
  C:0536H         LINE#         95
  C:053CH         LINE#         96
  C:053FH         LINE#         97
  C:054BH         LINE#         98
  C:0558H         LINE#         99
  C:055AH         LINE#         100
  C:055DH         LINE#         101
  C:0560H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 16


  C:0560H         LINE#         103
  C:0563H         LINE#         104
  C:0570H         LINE#         105
  C:057DH         LINE#         106
  C:057DH         LINE#         107
  C:057DH         LINE#         108
  C:057DH         LINE#         109
  C:057FH         LINE#         110
  C:0585H         LINE#         111
  C:0591H         LINE#         112
  C:059EH         LINE#         113
  C:05A1H         LINE#         114
  C:05A4H         LINE#         115
  C:05B1H         LINE#         116
  C:05BEH         LINE#         117
  C:05C0H         LINE#         118
  C:05C3H         LINE#         119
  C:05C6H         LINE#         120
  C:05C6H         LINE#         121
  C:05C9H         LINE#         122
  C:05C9H         LINE#         123
  C:05C9H         LINE#         124
  C:05CBH         LINE#         125
  C:05D1H         LINE#         126
  C:05DDH         LINE#         127
  C:05EAH         LINE#         128
  C:05EDH         LINE#         129
  C:05FAH         LINE#         130
  C:0607H         LINE#         131
  C:060AH         LINE#         132
  C:060DH         LINE#         133
  C:061AH         LINE#         134
  C:0627H         LINE#         135
  C:0629H         LINE#         136
  C:062CH         LINE#         137
  C:062FH         LINE#         138
  C:062FH         LINE#         139
  C:062FH         LINE#         140
  C:0638H         LINE#         141
  C:0645H         LINE#         142
  -------         ENDPROC       TIME_DSP1
  -------         PROC          DSP_SMG3
  -------         DO            
  D:001EH         SYMBOL        i
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:07FAH         LINE#         144
  C:07FAH         LINE#         146
  C:080DH         LINE#         148
  C:0810H         LINE#         149
  C:0813H         LINE#         150
  C:0816H         LINE#         151
  C:0819H         LINE#         152
  C:081CH         LINE#         153
  C:081FH         LINE#         154
  C:0822H         LINE#         155
  C:0825H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  17:36:29  PAGE 17


  C:0831H         LINE#         159
  C:083EH         LINE#         160
  -------         ENDPROC       DSP_SMG3
  -------         ENDMOD        SMG

  -------         MODULE        ?C?COPY
  C:0311H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0337H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:036DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEM?ONEWIRE

Program Size: data=43.0 xdata=0 code=2683
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
